.nav-list {
    top: 3.3rem;
    right: 9rem;
}

.about-img-mob {
    max-width: 100%;
    height: auto;
}

/* arrow css */
.arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 20px;
}

.arrows path {
    stroke: #070c0f;
    fill: transparent;
    stroke-width: 1px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes arrow {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
}

.arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
}

.hex-events-div {
    margin: auto;
    /* margin-top: 50px; */
    max-width: 1000px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 14px;
    padding-bottom: 50px;
}

.hex-div {
    width: 240px;
    height: 265px;
    -webkit-clip-path: polygon(
        50% 0%,
        100% 25%,
        100% 75%,
        50% 100%,
        0% 75%,
        0% 25%
    );
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex-div:first-child {
    grid-row-start: 1;
    grid-column: 2 / span 2;
}

.hex-div:nth-child(2) {
    grid-row-start: 1;
    grid-column: 4 / span 2;
}

.hex-div:nth-child(3) {
    grid-row-start: 1;
    grid-column: 6 / span 2;
}

.hex-div:nth-child(4) {
    grid-row-start: 2;
    grid-column: 1 / span 2;
}

.hex-div:nth-child(5) {
    grid-row-start: 2;
    grid-column: 3 / span 2;
}

.hex-div:nth-child(6) {
    grid-row-start: 2;
    grid-column: 5 / span 2;
}

.hex-div:nth-child(7) {
    grid-row-start: 2;
    grid-column: 7 / span 2;
}

.hex-div:nth-child(8) {
    grid-row-start: 3;
    grid-column: 2 / span 2;
}

.hex-div:nth-child(9) {
    grid-row-start: 3;
    grid-column: 4 / span 2;
}

.hex-div:nth-child(10) {
    grid-row-start: 3;
    grid-column: 6 / span 2;
}

@media screen and (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        top: 4rem;
        right: 2rem;
        align-items: flex-end;
        justify-content: space-around;
    }

    .nav-list > a {
        padding-top: 2rem;
    }

    .landing-desktop {
        display: none;
    }

    .landing-mobile {
        display: flex;
    }
}
